{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sandbox_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "sandbox01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1378,
                "y": 612
            }
        },
        "sandbox01.tmx#tiny_dungeon": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "sandbox_03.tmx#tiny_dungeon": {
            "scaleInEditor": 1
        },
        "tiny_dungeon.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.465329991646,
                "y": 319.732664995823
            }
        },
        "tiny_dungeon.tmx#tilemap_packed": {
            "scaleInDock": 1.5
        },
        "tiny_dungeon.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/axelmagn/Workspace/axelmagn/Stonehold/assets/tiled/export",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/axelmagn/Workspace/stonehold/assets/tiny_dungeon_modified",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 96,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "sandbox01.tmx"
    ],
    "project": "stonehold.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sandbox01.tmx",
        "tiny_dungeon.tsx",
        "tiny_dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
