{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "sandbox01.tmx#tiny_dungeon": {
            "scaleInEditor": 5.5
        },
        "tiny_dungeon.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.465329991646,
                "y": 319.732664995823
            }
        },
        "tiny_dungeon.tmx#tilemap_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/axelmagn/Workspace/stonehold/assets/kenney_tiny-dungeon/Tilemap",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "stonehold.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiny_dungeon.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
